rgst-io/stencil-action/action.yml
name: stencil-action
description: Github Action for interacting with stencil
author: Jared Allard <@jaredallard>

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'book'
  color: 'yellow'

# Define your inputs here.
inputs:
  github-token:
    description:
      'The GitHub token to use for fetching the latest version of stencil'

  version:
    description: 'The version of stencil to use'
    default: 'latest'

  binary-dir:
    description: 'The directory to store the binary in'
    default: '~/.local/bin'

  prereleases:
    description: >
      Whether to consider prereleases or not when downloading the latest version
    default: 'false'

runs:
  using: node20
  main: dist/index.js

rgst-io/stencil-action/.github/workflows/ci.yml
- name: Install Stencil
  id: test-action
  uses: ./
  with:
    github-token: ${{ github.token }}
    version: 'latest'
    binary-dir: '~/.local/bin'
    prereleases: true