rgst-io/stencil-action/action.yml
name: stencil-action
description: Github Action for interacting with stencil
author: Jared Allard <@jaredallard>

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'book'
  color: 'yellow'

# Define your inputs here.
inputs:
  github-token:
    description:
      'The GitHub token to use for fetching the latest version of stencil'

  version:
    description: 'The version of stencil to use'
    default: 'latest'

  binary-dir:
    description: 'The directory to store the binary in'
    default: '~/.local/bin'

runs:
  using: node20
  main: dist/index.js

deregtd/misetest/.github/workflows/test.yaml
- name: Install Stencil
  uses: rgst-io/stencil-action@34abb7be7ca3847f233bd9c38f1da71b30556c35
  with:
    github-token: ${{ github.token }}
    version: 'latest'